<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iotdesignshop.brewcentral.TemperatureFragment"
    android:background="@android:color/holo_green_dark"
    android:id="@+id/main_layout">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="Temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp_title"
            android:textColor="?android:attr/colorForegroundInverse"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="249dp"
            android:id="@+id/linearLayout">

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temp_value"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="32sp"
                android:textColor="?android:attr/colorForegroundInverse" />

            <TextView
                android:text="°F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temp_units"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="?android:attr/colorForegroundInverse" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
